# -*- mode: makefile-gmake; mode: flyspell-prog; -*-

# mspdebug arguments:
#
#   mspdebug [MSPDEBUG_DRIVER=<mspdebug-drvier>]

PROGRAM = mspdebug

MSP_DEBUG ?= mspdebug

ifeq ($(MSPDEBUG_DRIVER),)
  MSPDEBUG_DRIVER=rf2500
endif

program: $(BSL_TARGETS) $(TELOS_PROGRAM_DEPS) FORCE
	@echo "    installing $(PLATFORM) binary using mspdebug $(MSPDEBUG_DRIVER)"
	$(MSP_DEBUG) $(MSP_DEBUG_FLAGS) $(MSPDEBUG_DRIVER) "prog $(INSTALL_IHEX)"
	rm -f $(subst .ihex.,.exe.,$(INSTALL_IHEX)) $(INSTALL_IHEX) 

program_bl: $(BSL_TARGETS) $(TELOS_PROGRAM_DEPS) FORCE
	@echo "    installing $(PLATFORM) bootloader using mspdebug $(MSPDEBUG_DRIVER)"
	$(MSP_DEBUG) $(MSP_DEBUG_FLAGS) $(MSPDEBUG_DRIVER) "prog $(BOOTLOADER_IMG)"

program_input: ihex
	@:

# vim: set noet ts=8 sw=8 syntax=make:
