# -*- mode: makefile-gmake; mode: flyspell-prog; -*-
#
#  Copyright (C) 2010 Tadashi G. Takaoka
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
#

# mspdebug arguments:
#
#   mspdebug [MSP_UIF=<MSP430-UIF-device>]

PROGRAM = mspdebug

MSP_DEBUG ?= mspdebug

ifneq ($(MSP_UIF),)
  MSP_UIF_DEV=-u $(MSP_UIF)
endif

program: $(BSL_TARGETS) $(TELOS_PROGRAM_DEPS) FORCE
	@echo "    installing $(PLATFORM) binary using mspdebug"
	$(MSP_DEBUG) $(MSP_DEBUG_FLAGS) $(MSP_UIF_DEV) "prog $(INSTALL_IHEX)"
	rm -f $(subst .ihex.,.exe.,$(INSTALL_IHEX)) $(INSTALL_IHEX) 

program_bl: $(BSL_TARGETS) $(TELOS_PROGRAM_DEPS) FORCE
	@echo "    installing $(PLATFORM) bootloader using mspdebug"
	$(MSP_DEBUG) $(MSP_DEBUG_FLAGS) $(MSP_UIF_DEV) "prog $(BOOTLOADER_IMG)"

program_input: ihex
	@:

# vim: set noet ts=8 sw=8 syntax=make:
