#-*-Makefile-*- vim:syntax=make
#$Id: bsl.extra,v 1.7 2008/06/18 20:22:51 razvanm Exp $

# BSL arguments:
#
#   tos-bsl BSL=<bsl-port-device> BSL_PASS=<previous-image-file>

PROGRAM = tos-bsl

MSP_BSL ?= tos-bsl

program: $(BSL_TARGETS) $(TELOS_PROGRAM_DEPS) FORCE
	@echo "    installing $(PLATFORM) binary using bsl"
	$(MSP_BSL) $(MSP_BSL_FLAGS) -c $(BSL) -r -e -I $(BSL_PASS) -p $(INSTALL_IHEX)
	rm -f $(subst .ihex.,.exe.,$(INSTALL_IHEX)) $(INSTALL_IHEX) 

program_no_e: $(BSL_TARGETS) $(TELOS_PROGRAM_DEPS) FORCE
	@echo "    installing $(PLATFORM) binary using bsl (without mass erase)"
	$(MSP_BSL) $(MSP_BSL_FLAGS) -c $(BSL) -r -I $(BSL_PASS) -p $(INSTALL_IHEX)
	rm -f $(subst .ihex.,.exe.,$(INSTALL_IHEX)) $(INSTALL_IHEX) 

program_bl: $(BSL_TARGETS) $(TELOS_PROGRAM_DEPS) FORCE
	@echo "    installing $(PLATFORM) bootloader using bsl"
	$(MSP_BSL) $(MSP_BSL_FLAGS) -c $(BSL) -r -e -I -p $(BOOTLOADER_IMG)

program_input: ihex
	@:
