# -*-Makefile-*- vim:syntax=make

PFLAGS += -I%T/platforms/exp430g2452
PFLAGS += -I%T/platforms/exp430g2-common
PFLAGS += -I%T/platforms/msp430-common
PFLAGS += -I%T/chips/msp430-small/msp430g2x52
PFLAGS += -I%T/chips/msp430-small
PFLAGS += -I%T/chips/msp430-small/pins
PFLAGS += -I%T/chips/msp430-small/timer-vlo
PFLAGS += -I%T/chips/msp430-small/timer
PFLAGS += -I%T/chips/msp430-small/usi
PFLAGS += -I%T/chips/msp430
PFLAGS += -I%T/chips/msp430/pins
PFLAGS += -I%T/chips/msp430/timer
PFLAGS += -I%T/lib/gpio
PFLAGS += -I%T/lib/timer
PFLAGS += -I%T/lib/power

PFLAGS += -mmcu=msp430g2452
PFLAGS += -fnesc-target=msp430
PFLAGS += -fnesc-no-debug
PFLAGS += -D__msp430_using_vlo
