# -*-Makefile-*- vim:syntax=make

$(call TOSMake_include_family,ez430f)

PFLAGS += -I%T/platforms/ez430f2013
#PFLAGS += -I%T/platforms/ez430f-common
#PFLAGS += -I%T/platforms/msp430-common
#PFLAGS += -I%T/chips/msp430-small/msp430f20x3
PFLAGS += -I%T/chips/msp430-small
PFLAGS += -I%T/chips/msp430-small/pins
#PFLAGS += -I%T/chips/msp430-small/timer-vlo
PFLAGS += -I%T/chips/msp430-small/timer
#PFLAGS += -I%T/chips/msp430-small/usi
PFLAGS += -I%T/chips/msp430
PFLAGS += -I%T/chips/msp430/pins
PFLAGS += -I%T/chips/msp430/timer
PFLAGS += -I%T/lib/gpio
PFLAGS += -I%T/lib/timer
PFLAGS += -I%T/lib/power

#PFLAGS += -mmcu=msp430f2013
#PFLAGS += -fnesc-target=msp430
#PFLAGS += -fnesc-no-debug
#PFLAGS += -D__msp430_using_vlo
