# -*-Makefile-*- vim:syntax=make

PFLAGS += -I%T/platforms/msp430f1232
PFLAGS += -I%T/platforms/msp430-common
PFLAGS += -I%T/chips/msp430-small/msp430f12x2
PFLAGS += -I%T/chips/msp430-small
PFLAGS += -I%T/chips/msp430-small/pins
PFLAGS += -I%T/chips/msp430-small/timer
PFLAGS += -I%T/chips/msp430-small/usart
PFLAGS += -I%T/chips/msp430
PFLAGS += -I%T/chips/msp430/pins
PFLAGS += -I%T/chips/msp430/timer
PFLAGS += -I%T/chips/msp430/usart
PFLAGS += -I%T/lib/gpio
PFLAGS += -I%T/lib/timer
PFLAGS += -I%T/lib/power

PFLAGS += -mmcu=msp430f1232
PFLAGS += -fnesc-target=msp430
PFLAGS += -fnesc-no-debug
