# -*-Makefile-*- vim:syntax=make

PFLAGS += -I%T/platforms/msp430f1121
PFLAGS += -I%T/platforms/msp430-common
PFLAGS += -I%T/chips/msp430-small/msp430f11x1
PFLAGS += -I%T/chips/msp430-small
PFLAGS += -I%T/chips/msp430-small/pins
PFLAGS += -I%T/chips/msp430-small/timer
PFLAGS += -I%T/chips/msp430
PFLAGS += -I%T/chips/msp430/pins
PFLAGS += -I%T/chips/msp430/timer
PFLAGS += -I%T/lib/gpio
PFLAGS += -I%T/lib/timer
PFLAGS += -I%T/lib/power

PFLAGS += -mmcu=msp430f1121
PFLAGS += -fnesc-target=msp430
PFLAGS += -fnesc-no-debug
